# Kaede

./: CONTRIBUTING.md  Kaede.sln  README.md
Kaede/: App.xaml  App.xaml.cs  Kaede.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kaede.Test/: Kaede.Test.csproj  Shared.cs
Kaede.Test/Models/: AppointmentModelTest.cs  ShopItemTest.cs  UserModelTest.cs
Kaede/Bindables/: Bindable.cs
Kaede/Commands/: NavigateCommand.cs
Kaede/Config/: AppUtils.cs
Kaede/DTOs/: AppointmentDTO.cs  CustomerDTO.cs  IFromDTO.cs  ITryFromDTO.cs  ShopItemDTO.cs  UserDTO.cs
Kaede/DbContexts/: KaedeDbContext.cs
Kaede/Extensions/: DTOMappers.cs  HostBuilderVMExtensions.cs
Kaede/HostBuilderExt/: HostBuilderVMExtensions.cs
Kaede/Models/: Appointment.cs  Customer.cs  ShopItem.cs  ShopService.cs  User.cs
Kaede/Services/: NavigationService.cs  UserSession.cs
Kaede/Services/AppointmentsService/: DatabaseAppointmentService.cs  IAppointmentService.cs
Kaede/Services/RestorePointService/: DatabaseRestorePointService.cs  IRestorePointService.cs
Kaede/Services/ShopItemService/: DatabaseShopItemService.cs  IShopItemService.cs
Kaede/Services/UsersService/: DatabaseUserService.cs  IUserService.cs
Kaede/Stores/: NavigationStore.cs  UserSession.cs
Kaede/ViewModels/: AdminPanelViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  HomeViewModelBase.cs  MainViewModel.cs  SettingsViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  ViewModelBase.cs
Kaede/Views/: AdminPanelView.xaml  AdminPanelView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs  UserRegistrationView.xaml  UserRegistrationView.xaml.cs
Kaede/Views/XAMLResources/: CustomTemplates.xaml  SharedStyles.xaml
