<UserControl x:Class="Kaede.Views.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kaede.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource KBackground}"
             Foreground="{StaticResource KForeground}">
    <Grid Margin="18,12,18,12">
        <StackPanel>
            <TextBlock FontSize="24" Text="Barber Management" />
            <Separator Height="1" Width="400" HorizontalAlignment="Left"
                       Background="{StaticResource KForeground}" Margin="0,5,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Barber List" Padding="0,0,6,0" />
                <ToggleButton x:Name="BarberListTB" Style="{StaticResource KDropdownButtonStyle}"/>
            </StackPanel>
            <Grid x:Name="BarberListGrid"
                  HorizontalAlignment="Left"
                  Margin="0,12,0,8"
                  Visibility="Visible">
                <Grid.Resources>
                    <local:PwdHashTruncationConverter x:Key="PwdHashTC" />
                </Grid.Resources>
                <ListView ItemsSource="{Binding Barbers}" ItemContainerStyle="{StaticResource KListViewItemStyle}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource KGridViewColumnHeaderStyle}">
                            <GridView.Columns>
                                <GridViewColumn Header="Username">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Username}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="PasswordHash">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" 
                                                       Text="{Binding PasswordHash, Converter={StaticResource PwdHashTC}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Register Date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding CreationDate}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" Text="Recruit Barber" Padding="0,0,6,0"/>
                <ToggleButton x:Name="RecruitBarberTB" Style="{StaticResource KDropdownButtonStyle}" Click="ToggleButton_Click"/>
            </StackPanel>
            <Grid x:Name="RecruitBarberGrid" 
                  HorizontalAlignment="Left" 
                  Margin="0,12,0,8"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="12">
                        USERNAME
                    </TextBlock>
                    <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                         Width="200"
                         Style="{StaticResource KTextBoxValidationStyle}"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource KTextBoxErrorTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock FontSize="12">
                        PASSWORD
                    </TextBlock>
                    <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                         Width="200"
                         Style="{StaticResource KTextBoxValidationStyle}"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource KTextBoxErrorTemplate}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock FontSize="12">
                        CONFIRM PASSWORD
                    </TextBlock>
                    <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                         Width="200"
                         Style="{StaticResource KTextBoxValidationStyle}"
                         Text="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource KTextBoxErrorTemplate}"/>
                </StackPanel>
                <Button Grid.Row="3"
                    Margin="0,12,0,0"
                    Style="{StaticResource KButtonStyle}"
                    Command="{Binding SubmitCommand}">
                    Register Barber
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
