<UserControl x:Class="Kaede.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kaede.Views"
             mc:Ignorable="d" 
             FontSize="20"
             Foreground="{StaticResource KForeground}"
             Background="{StaticResource KBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="20">
        <Border Style="{StaticResource FormCardStyle}" 
                Width="480" 
                Padding="40" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,20">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource KButtonStyle}"
                        Height="32" Width="32"
                        FontSize="24"
                        Content="&#x2190;" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,0,24"
                        Command="{Binding NavigateBackCommand}"/>

                <TextBlock Grid.Row="1" Style="{StaticResource FormTitleStyle}" Text="Change Password"/>

                <StackPanel Grid.Row="2" Style="{StaticResource FormSectionStyle}">
                    <TextBlock Style="{StaticResource InputLabelStyle}">Current Password</TextBlock>
                    <TextBox x:Name="CurrentPasswordTextBox" Template="{StaticResource KTextBoxControlTemplate}"
                             Style="{StaticResource KTextBoxValidationStyle}"
                             Width="280"
                             Text="{Binding CurrentPassword, UpdateSourceTrigger=PropertyChanged}"
                             KeyDown="TextBox_KeyDown"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Style="{StaticResource FormSectionStyle}">
                    <TextBlock Style="{StaticResource InputLabelStyle}">New Password</TextBlock>
                    <TextBox x:Name="NewPasswordTextBox" Template="{StaticResource KTextBoxControlTemplate}"
                             Style="{StaticResource KTextBoxValidationStyle}"
                             Validation.ErrorTemplate="{StaticResource KTextBoxErrorTemplate}"
                             Width="280"
                             Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             KeyDown="TextBox_KeyDown"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Style="{StaticResource FormSectionStyle}">
                    <TextBlock Style="{StaticResource InputLabelStyle}">Confirm New Password</TextBlock>
                    <TextBox x:Name="ConfirmNewPasswordTextBox" Template="{StaticResource KTextBoxControlTemplate}"
                             Style="{StaticResource KTextBoxValidationStyle}"
                             Validation.ErrorTemplate="{StaticResource KTextBoxErrorTemplate}"
                             Width="280"
                             Text="{Binding NewPasswordConfirm, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             KeyDown="TextBox_KeyDown"/>
                </StackPanel>

                <Button x:Name="ChangeButton" Grid.Row="5"
                        Margin="0,24,0,0"
                        Style="{StaticResource KButtonStyle}"
                        Height="48"
                        Command="{Binding ChangePasswordCommand}">
                    Change Password
                </Button>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>