<UserControl x:Class="Kaede.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kaede.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20"
             Background="{StaticResource KBackground}"
             Foreground="{StaticResource KForeground}">
    <Grid Margin="18,12,18,12">
        <StackPanel>
            <TextBlock FontSize="32" Text="Appointments" />
            <Separator Height="2" Width="640" HorizontalAlignment="Left"
                       Background="{StaticResource KForeground}" Margin="0,5,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Text="Add Appointment" Padding="0,0,6,0" />
                <ToggleButton x:Name="AddAppointmentTB" Style="{StaticResource KDropdownButtonStyle}" Click="ToggleButton_Click"/>
            </StackPanel>
            <Grid x:Name="AddShopItemGrid" 
                HorizontalAlignment="Left" 
                Margin="0,12,0,8"
                DataContext="{Binding ShopItemSubmitionVM}"
                Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock>
                        CUSTOMER
                    </TextBlock>
                    <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                        Width="280"
                        Style="{StaticResource KTextBoxGenericStyle}"
                        Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,6">
                    <TextBlock>
                        BARBER
                    </TextBlock>
                    <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                        Width="280"
                        Style="{StaticResource KTextBoxGenericStyle}"
                        Text="{Binding Barber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,6">
                    <TextBlock>
                        SHOP SERVICE ITEM
                    </TextBlock>
                    <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                        Width="280"
                        Style="{StaticResource KTextBoxGenericStyle}"
                        Text="{Binding ShopItem, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock>
                        START DATE
                    </TextBlock>
                    <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                        Width="280"
                        Style="{StaticResource KTextBoxGenericStyle}"
                        Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock>
                        END DATE
                    </TextBlock>
                    <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                        Width="280"
                        Style="{StaticResource KTextBoxGenericStyle}"
                        Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                </StackPanel>
                <Button Grid.Row="4"
        Height="32"
        Margin="0,12,0,0"
        Style="{StaticResource KButtonStyle}"
        Command="{Binding SubmitItemCommand}">
                    Submit Item
                </Button>
            </Grid>

            <TextBlock FontSize="32" Text="Shop Items" />
            <Separator Height="1" Width="640" HorizontalAlignment="Left"
                       Background="{StaticResource KForeground}" Margin="0,5,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Text="Add Shop Item" Padding="0,0,6,0" />
                <ToggleButton x:Name="AddShopItemTB" Style="{StaticResource KDropdownButtonStyle}" Click="ToggleButton_Click"/>
            </StackPanel>
            <Grid x:Name="AddAppointmentGrid" 
                  HorizontalAlignment="Left" 
                  Margin="0,12,0,8"
                  DataContext="{Binding ShopItemSubmitionVM}"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock>
                        NAME
                    </TextBlock>
                    <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                         Width="280"
                         Style="{StaticResource KTextBoxGenericStyle}"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,6">
                    <TextBlock>
                        DESCRIPTION
                    </TextBlock>
                    <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                         Width="280"
                         Style="{StaticResource KTextBoxGenericStyle}"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,6">
                    <TextBlock>
                        PRICE
                    </TextBlock>
                    <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                         Width="90"
                         PreviewTextInput="TextBox_NumberPreviewTextInput"
                         HorizontalAlignment="Left"
                         Style="{StaticResource KTextBoxGenericStyle}"
                         Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <TextBlock>
                        DURATION
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                            Width="50"
                            PreviewTextInput="TextBox_NumberPreviewTextInput"
                            Style="{StaticResource KTextBoxGenericStyle}"
                            Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <TextBlock Text="h" VerticalAlignment="Center" FontSize="20" Margin="5,0"/>
                        <TextBox Template="{StaticResource KTextBoxControlTemplate}"
                            Width="50"
                            Margin="18,0,0,0"
                            PreviewTextInput="TextBox_NumberPreviewTextInput"
                            Style="{StaticResource KTextBoxGenericStyle}"
                            Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                        <TextBlock Text="m" VerticalAlignment="Center" FontSize="20" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="4"
                    Height="32"
                    Margin="0,12,0,0"
                    Style="{StaticResource KButtonStyle}"
                    Command="{Binding SubmitItemCommand}">
                    Submit Item
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Text="Shop Item List" Padding="0,0,6,0" />
                <ToggleButton x:Name="ShopItemListTB" Style="{StaticResource KDropdownButtonStyle}" Click="ToggleButton_Click"/>
            </StackPanel>
            <Grid x:Name="ShopItemListGrid"
                HorizontalAlignment="Left"
                Margin="0,12,0,8"
                DataContext="{Binding ShopItemListingVM}"
                Visibility="Collapsed">
                <Grid.Resources>
                    <local:TimeSpanToStringConverter x:Key="TimeSpanConverter" />
                </Grid.Resources>
                <ListView ItemsSource="{Binding ShopItems}" ItemContainerStyle="{StaticResource KListViewItemStyle}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource KGridViewColumnHeaderStyle}">
                            <GridView.Columns>
                                <GridViewColumn Header="Item Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Description}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Price}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Duration">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" 
                                                       Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Remove">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                     <Hyperlink 
                                         Foreground="{StaticResource KColor1}"
                                         TextDecorations="Underline"
                                         CommandParameter="{Binding}"
                                         Command="{Binding DataContext.RemoveBarberCommand, 
                                             RelativeSource={RelativeSource AncestorType=ListView}}"
                                         Style="{StaticResource KHyperLinkStyle}">
                                         Remove
                                     </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
