<UserControl x:Class="Kaede.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kaede.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20"
             Background="{StaticResource KBackground}"
             Foreground="{StaticResource KForeground}">
    <Grid Margin="18,12,18,12">
        <StackPanel>
            <TextBlock FontSize="40" Text="Account" />
            <Separator Height="1" Width="640" HorizontalAlignment="Left"
                       Background="{StaticResource KForeground}" Margin="0,5,0,10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="480">Username</TextBlock>
                    <TextBlock Text="{Binding USession.CurrentUser.Username}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Width="480">Role</TextBlock>
                    <TextBlock Text="{Binding USession.CurrentUser.Role}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Width="480">Creation Date</TextBlock>
                    <TextBlock Text="{Binding USession.CurrentUser.CreationDate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Width="480">Last Password Changed</TextBlock>
                    <TextBlock Text="{Binding USession.CurrentUser.LastPasswordChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button Width="Auto" Margin="0,12,0,0"
                        Command="{Binding NavigateChangePasswordCommand}"
                        Style="{StaticResource KButtonStyleMinimal}"
                        Content="Change Password"/>
                    <Button Width="Auto" Margin="24,12,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding LogoutCommand}"
                        Style="{StaticResource KButtonStyleMinimal}" 
                        Content="Logout" />
                </StackPanel>

            </Grid>
        </StackPanel>

    </Grid>   
</UserControl>
