<Window x:Class="Kaede.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kaede"
        xmlns:views="clr-namespace:Kaede.Views"
        xmlns:vms="clr-namespace:Kaede.ViewModels"
        mc:Ignorable="d"
        Background="{StaticResource KBackground}"
        Foreground="{StaticResource KForeground}"
        Title="Kaede" Width="1280" Height="720" FontSize="20">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DataTemplate DataType="{x:Type vms:UserRegistrationViewModel}">
            <views:UserRegistrationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:UserLoginViewModel}">
            <views:UserLoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:AdminPanelViewModel}">
            <views:AdminPanelView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left" 
              Visibility="{Binding IsHomeView, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="Dashboard" 
                    Background="Black" 
                    Command="{Binding NavigateDashboardCommand}"
                    />
            <Button Content="Settings" Grid.Row="1"
                    Background="Black"
                    Command="{Binding NavigateSettingsCommand}"/>
            <Button Content="Admin Panel" Grid.Row="2"
                    Background="Black"
                    Visibility="{Binding IsAdminLogged, Converter={StaticResource BoolToVis}}" 
                    Command="{Binding NavigateAdminPanelCommand}"/>
        </Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </DockPanel>
</Window>
